root(ROOT-0, Judging-1)
prep(Judging-1, from-2)
amod(posts-4, previous-3)
pobj(from-2, posts-4)
nsubj(used-6, this-5)
ccomp(Judging-1, used-6)
aux(place-11, to-7)
cop(place-11, be-8)
det(place-11, a-9)
amod(place-11, good-10)
xcomp(used-6, place-11)
cc(used-6, but-13)
neg(longer-16, not-14)
advmod(longer-16, any-15)
conj(used-6, longer-16)

nsubj(arrived-9, We-1)
expl(were-4, there-3)
parataxis(arrived-9, were-4)
nsubj(were-4, four-5)
prep(four-5, of-6)
pobj(of-6, us-7)
root(ROOT-0, arrived-9)
prep(arrived-9, at-10)
pobj(at-10, noon-11)
det(place-14, the-13)
nsubj(empty-16, place-14)
cop(empty-16, was-15)
conj(arrived-9, empty-16)
cc(empty-16, and-18)
det(staff-20, the-19)
nsubj(acted-21, staff-20)
conj(empty-16, acted-21)
mark(imposing-25, like-22)
nsubj(imposing-25, we-23)
aux(imposing-25, were-24)
advcl(acted-21, imposing-25)
prep(imposing-25, on-26)
pobj(on-26, them-27)
cc(arrived-9, and-28)
nsubj(rude-32, they-29)
cop(rude-32, were-30)
advmod(rude-32, very-31)
conj(arrived-9, rude-32)

nsubj(brought-3, They-1)
neg(brought-3, never-2)
root(ROOT-0, brought-3)
nsubj(noodles-6, us-4)
advmod(noodles-6, complimentary-5)
xcomp(brought-3, noodles-6)
conj(brought-3, ignored-8)
amod(requests-10, repeated-9)
dobj(ignored-8, requests-10)
prep(ignored-8, for-11)
pobj(for-11, sugar-12)
cc(brought-3, and-14)
conj(brought-3, threw-15)
poss(dishes-17, our-16)
dobj(threw-15, dishes-17)
prep(threw-15, on-18)
det(table-20, the-19)
pobj(on-18, table-20)

det(food-2, The-1)
nsubj(lousy-4, food-2)
cop(lousy-4, was-3)
root(ROOT-0, lousy-4)
advmod(sweet-7, too-6)
conj(lousy-4, sweet-7)
cc(lousy-4, or-8)
advmod(salty-10, too-9)
conj(lousy-4, salty-10)
cc(salty-10, and-11)
det(portions-13, the-12)
npadvmod(tiny-14, portions-13)
conj(salty-10, tiny-14)

prep(complained-6, After-1)
predet(that-3, all-2)
pobj(After-1, that-3)
nsubj(complained-6, they-5)
root(ROOT-0, complained-6)
prep(complained-6, to-7)
pobj(to-7, me-8)
prep(complained-6, about-9)
det(tip-12, the-10)
amod(tip-12, small-11)
pobj(about-9, tip-12)

root(ROOT-0, Avoid-1)
det(place-3, this-2)
dobj(Avoid-1, place-3)

nsubj(eaten-3, I-1)
aux(eaten-3, have-2)
root(ROOT-0, eaten-3)
prep(eaten-3, at-4)
pobj(at-4, Saul-5)
amod(times-8, many-7)
appos(Saul-5, times-8)
det(food-11, the-10)
nsubj(good-17, food-11)
cop(good-17, is-12)
advmod(good-17, always-13)
advmod(good-17, consistently-14)
advmod(good-17, outrageously-16)
rcmod(Saul-5, good-17)

nsubj(restaurant-5, Saul-1)
cop(restaurant-5, is-2)
det(restaurant-5, the-3)
amod(restaurant-5, best-4)
root(ROOT-0, restaurant-5)
prep(restaurant-5, on-6)
nn(Street-8, Smith-7)
pobj(on-6, Street-8)
cc(on-6, and-9)
conj(on-6, in-10)
pobj(in-10, Brooklyn-11)

det(confit-3, The-1)
nn(confit-3, duck-2)
nsubj(amazing-6, confit-3)
cop(amazing-6, is-4)
advmod(amazing-6, always-5)
root(ROOT-0, amazing-6)
cc(amazing-6, and-7)
det(terrine-11, the-8)
amod(terrine-11, foie-9)
nn(terrine-11, gras-10)
nsubj(was-14, terrine-11)
prep(terrine-11, with-12)
pobj(with-12, figs-13)
conj(amazing-6, was-14)
advmod(was-14, out-15)
prep(was-14, of-16)
det(world-18, this-17)
pobj(of-16, world-18)

det(list-3, The-1)
nn(list-3, wine-2)
nsubj(interesting-5, list-3)
cop(interesting-5, is-4)
root(ROOT-0, interesting-5)
cc(interesting-5, and-6)
conj(interesting-5, has-7)
amod(values-10, many-8)
amod(values-10, good-9)
dobj(has-7, values-10)

prep(eat-8, For-1)
det(price-3, the-2)
pobj(For-1, price-3)
nsubj(eat-8, you-5)
aux(eat-8, can-6)
neg(eat-8, not-7)
root(ROOT-0, eat-8)
det(well-10, this-9)
dobj(eat-8, well-10)
prep(well-10, in-11)
pobj(in-11, Manhattan-12)

nsubj(disappointed-4, I-1)
cop(disappointed-4, was-2)
advmod(disappointed-4, very-3)
root(ROOT-0, disappointed-4)
prep(disappointed-4, with-5)
det(restaurant-7, this-6)
pobj(with-5, restaurant-7)

nsubj(asked-2, Ive-1)
root(ROOT-0, asked-2)
det(attendant-5, a-3)
nn(attendant-5, cart-4)
nsubj(wrapped-10, attendant-5)
prep(attendant-5, for-6)
det(leaf-9, a-7)
amod(leaf-9, lotus-8)
pobj(for-6, leaf-9)
dep(asked-2, wrapped-10)
dobj(wrapped-10, rice-11)
cc(wrapped-10, and-12)
nsubj(replied-14, she-13)
conj(wrapped-10, replied-14)
prt(replied-14, back-15)
dobj(replied-14, rice-16)
cc(replied-14, and-17)
advmod(walked-19, just-18)
conj(replied-14, walked-19)
prt(walked-19, away-20)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(ask-4, to-3)
xcomp(had-2, ask-4)
poss(times-7, her-5)
num(times-7, three-6)
dobj(ask-4, times-7)
mark(came-11, before-8)
nsubj(came-11, she-9)
advmod(came-11, finally-10)
advcl(ask-4, came-11)
advmod(came-11, back-12)
prep(came-11, with-13)
det(Ive-16, the-14)
nn(Ive-16, dish-15)
pobj(with-13, Ive-16)
vmod(Ive-16, requested-17)

nsubj(okay-3, Food-1)
cop(okay-3, was-2)
root(ROOT-0, okay-3)
npadvmod(great-6, nothing-5)
dep(okay-3, great-6)

nn(fun-2, Chow-1)
nsubj(dry-4, fun-2)
cop(dry-4, was-3)
root(ROOT-0, dry-4)
nn(mai-7, pork-5)
nn(mai-7, shu-6)
nsubj(greasy-12, mai-7)
cop(greasy-12, was-8)
advmod(than-10, more-9)
advmod(greasy-12, than-10)
advmod(greasy-12, usually-11)
ccomp(dry-4, greasy-12)
cc(greasy-12, and-13)
conj(greasy-12, had-14)
aux(share-16, to-15)
xcomp(had-14, share-16)
det(table-18, a-17)
dobj(share-16, table-18)
prep(share-16, with-19)
amod(family-23, loud-20)
cc(loud-20, and-21)
conj(loud-20, rude-22)
pobj(with-19, family-23)

root(ROOT-0, I-1)
nsubj(go-5, we-2)
aux(go-5, will-3)
neg(go-5, never-4)
rcmod(I-1, go-5)
prt(go-5, back-6)
prep(go-5, to-7)
det(place-9, this-8)
pobj(to-7, place-9)
advmod(go-5, again-10)

root(ROOT-0, Went-1)
prep(Went-1, on-2)
det(binge-7, a-3)
nn(binge-7, NUM-4)
nn(binge-7, day-5)
nn(binge-7, oyster-6)
pobj(on-2, binge-7)
mark(bringing-11, with-9)
nsubj(bringing-11, Fish-10)
advcl(Went-1, bringing-11)
prt(bringing-11, up-12)
det(closing-14, the-13)
dobj(bringing-11, closing-14)
cc(bringing-11, and-16)
nsubj(glad-20, I-17)
cop(glad-20, am-18)
advmod(glad-20, so-19)
conj(bringing-11, glad-20)
nsubj(place-24, this-21)
cop(place-24, was-22)
det(place-24, the-23)
ccomp(glad-20, place-24)
nsubj(O-26, it-25)
rcmod(place-24, O-26)
nsubj(ended-28, trip-27)
ccomp(O-26, ended-28)
mark(great-34, because-30)
nsubj(great-34, it-31)
cop(great-34, was-32)
advmod(great-34, so-33)
advcl(ended-28, great-34)

nsubj(devine-3, Service-1)
cop(devine-3, was-2)
root(ROOT-0, devine-3)
xcomp(devine-3, oysters-5)
advmod(come-11, where-6)
det(sensual-8, a-7)
nsubj(come-11, sensual-8)
prep(sensual-8, as-9)
pobj(as-9, they-10)
advcl(oysters-5, come-11)
cc(devine-3, and-13)
det(price-15, the-14)
nsubj(beat-19, price-15)
aux(beat-19, ca-16)
neg(beat-19, n't-17)
cop(beat-19, be-18)
conj(devine-3, beat-19)

nsubj(go-4, You-1)
aux(go-4, ca-2)
neg(go-4, n't-3)
root(ROOT-0, go-4)
acomp(go-4, wrong-5)
advmod(go-4, here-6)

det(time-2, Every-1)
root(ROOT-0, time-2)
prep(time-2, in-3)
nn(York-5, New-4)
pobj(in-3, York-5)
nsubj(make-7, I-6)
rcmod(York-5, make-7)
nsubj(point-10, it-8)
det(point-10, a-9)
xcomp(make-7, point-10)
aux(visit-12, to-11)
vmod(point-10, visit-12)
nn(Saul-14, Restaurant-13)
dobj(visit-12, Saul-14)
prep(Saul-14, on-15)
nn(Street-17, Smith-16)
pobj(on-15, Street-17)

nsubjpass(cooked-4, Everything-1)
auxpass(cooked-4, is-2)
advmod(cooked-4, always-3)
root(ROOT-0, cooked-4)
aux(perfection-6, to-5)
xcomp(cooked-4, perfection-6)
det(service-9, the-8)
nsubj(excellent-11, service-9)
cop(excellent-11, is-10)
parataxis(perfection-6, excellent-11)
det(cool-15, the-13)
nn(cool-15, decor-14)
dobj(perfection-6, cool-15)
cc(cooked-4, and-16)
conj(cooked-4, understated-17)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(special-6, the-3)
nn(special-6, duck-4)
nn(special-6, breast-5)
dobj(had-2, special-6)
prep(special-6, on-7)
poss(visit-10, my-8)
amod(visit-10, last-9)
pobj(on-7, visit-10)
cc(had-2, and-11)
nsubj(incredible-14, it-12)
cop(incredible-14, was-13)
conj(had-2, incredible-14)

aux(wait-3, Ca-1)
neg(wait-3, n't-2)
root(ROOT-0, wait-3)
nsubj(wait-3, wait-4)
prep(wait-4, for-5)
poss(visit-8, my-6)
amod(visit-8, next-7)
pobj(for-5, visit-8)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
poss(eyes-4, my-3)
dobj(had-2, eyes-4)
prep(eyes-4, on-5)
det(place-7, this-6)
pobj(on-5, place-7)
vmod(had-2, promising-9)
dobj(promising-9, myself-10)
nsubj(will-12, I-11)
dep(promising-9, will-12)
num(day-14, one-13)
tmod(will-12, day-14)
dep(will-12, give-16)
iobj(give-16, it-17)
det(try-19, a-18)
dobj(give-16, try-19)

cc(hate-3, And-1)
nsubj(hate-3, I-2)
root(ROOT-0, hate-3)
aux(say-5, to-4)
xcomp(hate-3, say-5)
dobj(say-5, this-6)
cc(doubt-9, but-7)
nsubj(doubt-9, I-8)
dep(say-5, doubt-9)
nsubj(go-13, I-10)
aux(go-13, 'll-11)
advmod(go-13, ever-12)
ccomp(doubt-9, go-13)
advmod(go-13, back-14)

det(food-2, The-1)
nsubj(averagethe-5, food-2)
cop(averagethe-5, is-3)
advmod(averagethe-5, very-4)
root(ROOT-0, averagethe-5)
nn(stuff-8, Thai-6)
nn(stuff-8, fusion-7)
nsubj(sweet-13, stuff-8)
cop(sweet-13, is-9)
det(bit-11, a-10)
dep(sweet-13, bit-11)
advmod(sweet-13, too-12)
ccomp(averagethe-5, sweet-13)
det(thing-16, every-15)
dep(sweet-13, thing-16)
nsubj(serve-18, they-17)
rcmod(thing-16, serve-18)
cop(sweet-21, is-19)
advmod(sweet-21, too-20)
ccomp(serve-18, sweet-21)
advmod(sweet-21, here-22)

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(special-11, thing-3)
nsubj(enjoyed-6, I-4)
advmod(enjoyed-6, moderately-5)
rcmod(thing-3, enjoyed-6)
cop(special-11, was-7)
poss(special-11, their-8)
nn(special-11, Grilled-9)
nn(special-11, Chicken-10)
root(ROOT-0, special-11)
prep(special-11, with-12)
nn(Puree-14, Edamame-13)
pobj(with-12, Puree-14)

nsubj(had-4, I-1)
aux(had-4, had-2)
neg(had-4, never-3)
root(ROOT-0, had-4)
dobj(had-4, Edamame-5)
vmod(Edamame-5, pureed-6)
prep(pureed-6, before-7)
cc(thought-10, but-8)
nsubj(thought-10, I-9)
pcomp(before-7, thought-10)
nsubj(innovative-13, it-11)
cop(innovative-13, was-12)
ccomp(thought-10, innovative-13)
cc(innovative-13, and-14)
conj(innovative-13, tasty-15)
aux(used-19, could-17)
aux(used-19, 've-18)
parataxis(innovative-13, used-19)
det(bit-21, a-20)
npadvmod(more-22, bit-21)
amod(salt-23, more-22)
dobj(used-19, salt-23)

advmod(waste-17, Anyways-1)
mark('re-5, if-3)
nsubj('re-5, you-4)
advcl(waste-17, 're-5)
prep('re-5, in-6)
det(neighborhood-8, the-7)
pobj(in-6, neighborhood-8)
aux(eat-10, to-9)
vmod(neighborhood-8, eat-10)
amod(food-12, good-11)
dobj(eat-10, food-12)
nsubj(waste-17, I-14)
aux(waste-17, would-15)
neg(waste-17, n't-16)
root(ROOT-0, waste-17)
poss(time-19, my-18)
dobj(waste-17, time-19)
vmod(time-19, trying-20)
aux(find-22, to-21)
xcomp(trying-20, find-22)
dobj(find-22, something-23)
advmod(find-22, rather-25)
dep(find-22, go-26)
prep(go-26, across-27)
det(street-29, the-28)
pobj(across-27, street-29)
prep(go-26, to-30)
pobj(to-30, Tamari-31)

det(decor-2, The-1)
nsubj(thobut-5, decor-2)
cop(thobut-5, is-3)
nn(thobut-5, night-4)
root(ROOT-0, thobut-5)
nsubj(need-8, they-6)
advmod(need-8, REALLY-7)
rcmod(thobut-5, need-8)
aux(clean-10, to-9)
xcomp(need-8, clean-10)
nsubj(vent-12, that-11)
ccomp(clean-10, vent-12)
prep(vent-12, in-13)
det(ceilingits-15, the-14)
pobj(in-13, ceilingits-15)
advmod(un-appetizing-17, quite-16)
amod(ceilingits-15, un-appetizing-17)
cc(need-8, and-19)
conj(need-8, kills-20)
poss(effort-22, your-21)
dobj(kills-20, effort-22)
aux(make-24, to-23)
vmod(effort-22, make-24)
det(look-27, this-25)
nn(look-27, place-26)
dobj(make-24, look-27)
amod(look-27, sleek-28)
cc(sleek-28, and-29)
conj(sleek-28, modern-30)

nsubj(ate-2, We-1)
root(ROOT-0, ate-2)
advmod(ate-2, outside-3)
prep(ate-2, at-4)
poss(bar-8, Haru-5)
possessive(Haru-5, 's-6)
nn(bar-8, Sake-7)
pobj(at-4, bar-8)
mark(overflowing-16, because-9)
poss(restaurant-12, Haru-10)
possessive(Haru-10, 's-11)
nsubj(overflowing-16, restaurant-12)
advmod(overflowing-16, next-13)
dep(next-13, door-14)
aux(overflowing-16, was-15)
advcl(ate-2, overflowing-16)

root(ROOT-0, What-1)
cop(What-1, 's-2)
det(difference-4, the-3)
nsubj(What-1, difference-4)
prep(difference-4, between-5)
det(two-7, the-6)
pobj(between-5, two-7)

poss(list-3, Their-1)
nn(list-3, sake-2)
nsubj(extensive-5, list-3)
cop(extensive-5, was-4)
root(ROOT-0, extensive-5)
cc(extensive-5, but-7)
nsubj(looking-10, we-8)
aux(looking-10, were-9)
conj(extensive-5, looking-10)
prep(looking-10, for-11)
nn(Haze-13, Purple-12)
pobj(for-11, Haze-13)
nsubjpass(listed-18, which-15)
auxpass(listed-18, was-16)
neg(listed-18, n't-17)
rcmod(Haze-13, listed-18)
cc(listed-18, but-19)
conj(listed-18, made-20)
prep(made-20, for-21)
pobj(for-21, us-22)
prep(made-20, upon-23)
pobj(upon-23, request-24)

det(roll-4, The-1)
amod(roll-4, spicy-2)
nn(roll-4, tuna-3)
nsubj(good-7, roll-4)
cop(good-7, was-5)
advmod(good-7, unusually-6)
root(ROOT-0, good-7)
cc(good-7, and-8)
det(tempura-12, the-9)
nn(tempura-12, rock-10)
nn(tempura-12, shrimp-11)
nsubj(appetizer-17, tempura-12)
cop(appetizer-17, was-13)
amod(appetizer-17, awesome-14)
amod(appetizer-17, great-16)
conj(good-7, appetizer-17)
prep(appetizer-17, to-18)
pobj(to-18, share-19)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
prep(went-2, around-3)
pobj(around-3, NUM-4)
prep(went-2, on-5)
det(Friday-7, a-6)
pobj(on-5, Friday-7)
cc(went-2, and-8)
nsubj(died-11, it-9)
aux(died-11, had-10)
conj(went-2, died-11)
advmod(died-11, down-12)
det(bit-14, a-13)
pobj(down-12, bit-14)
prep(down-12, by-15)
pcomp(by-15, then-16)
mark(great-21, so-17)
det(service-19, the-18)
nsubj(great-21, service-19)
cop(great-21, was-20)
advcl(down-12, great-21)

nsubj(love-2, we-1)
root(ROOT-0, love-2)
nn(pink-4, th-3)
dobj(love-2, pink-4)
advmod(love-2, pony-5)

root(ROOT-0, THe-1)
amod(spot-3, perfect-2)
dobj(THe-1, spot-3)

root(ROOT-0, Food-1)
dep(Food-1, awesome-3)

root(ROOT-0, Service-1)
dep(Service-1, friendly-3)
cc(friendly-3, and-4)
conj(friendly-3, attentive-5)

root(ROOT-0, Ambiance-1)
dep(Ambiance-1, relaxed-3)
cc(relaxed-3, and-4)
conj(relaxed-3, stylish-5)

aux(judge-3, Do-1)
neg(judge-3, n't-2)
root(ROOT-0, judge-3)
det(facie-7, this-4)
nn(facie-7, place-5)
nn(facie-7, prima-6)
dobj(judge-3, facie-7)
nsubj(have-10, you-9)
parataxis(judge-3, have-10)
aux(try-12, to-11)
xcomp(have-10, try-12)
dobj(try-12, it-13)
aux(believe-15, to-14)
xcomp(try-12, believe-15)
dobj(believe-15, it-16)
det(home-19, a-18)
npadvmod(away-20, home-19)
advmod(from-21, away-20)
prep(judge-3, from-21)
pobj(from-21, home-22)
prep(home-22, for-23)
det(heart-26, the-24)
amod(heart-26, literate-25)
pobj(for-23, heart-26)

nsubj(eaten-3, i-1)
aux(eaten-3, have-2)
root(ROOT-0, eaten-3)
advmod(handful-6, here-4)
det(handful-6, a-5)
dobj(eaten-3, handful-6)
prep(handful-6, of-7)
pobj(of-7, times-8)
prep(eaten-3, for-10)
neg(reason-12, no-11)
pobj(for-10, reason-12)
prep(reason-12, besides-13)
amod(convenience-15, sheer-14)
pobj(besides-13, convenience-15)

nsubj(hang-3, i-2)
root(ROOT-0, hang-3)
advmod(hang-3, out-4)
cc(hang-3, and-6)
conj(hang-3, live-7)
conj(hang-3, in-9)
det(neighborhood-11, the-10)
pobj(in-9, neighborhood-11)

det(food-2, the-1)
nsubj(decent-4, food-2)
cop(decent-4, is-3)
root(ROOT-0, decent-4)

advmod(service-6, however-1)
nsubj(service-6, it-3)
cop(service-6, 's-4)
det(service-6, the-5)
root(ROOT-0, service-6)
nsubj(leaves-8, that-7)
rcmod(service-6, leaves-8)
det(taste-11, a-9)
amod(taste-11, bad-10)
dobj(leaves-8, taste-11)
prep(taste-11, in-12)
poss(mouth-14, my-13)
pobj(in-12, mouth-14)

nsubj(happen-2, i-1)
root(ROOT-0, happen-2)
aux(have-4, to-3)
xcomp(happen-2, have-4)
det(policy-6, a-5)
dobj(have-4, policy-6)
nsubj(goes-8, that-7)
rcmod(policy-6, goes-8)
advmod(make-27, along-9)
prep(along-9, with-10)
det(bit-13, a-11)
amod(bit-13, little-12)
pobj(with-10, bit-13)
prep(bit-13, of-14)
pobj(of-14, self-respect-15)
nsubj(includes-18, which-17)
rcmod(self-respect-15, includes-18)
neg(letting-20, not-19)
xcomp(includes-18, letting-20)
det(waiter-22, a-21)
nsubj(intimidate-23, waiter-22)
ccomp(letting-20, intimidate-23)
dobj(intimidate-23, me-24)
nsubj(make-27, ie-26)
ccomp(goes-8, make-27)
nsubj(feel-29, me-28)
ccomp(make-27, feel-29)
acomp(feel-29, bad-30)
dep(bad-30, asking-31)
prep(asking-31, for-32)
pobj(for-32, trivialities-33)
prep(trivialities-33, like-34)
pobj(like-34, water-35)
cc(policy-6, or-37)
det(check-39, the-38)
conj(policy-6, check-39)

nsubj(know-2, i-1)
root(ROOT-0, know-2)
nsubj(busy-7, you-4)
cop(busy-7, were-5)
advmod(busy-7, too-6)
parataxis(know-2, busy-7)
ccomp(busy-7, showing-8)
prt(showing-8, off-9)
poss(shirt-13, your-10)
amod(shirt-13, vintage-11)
nn(shirt-13, tee-12)
dobj(showing-8, shirt-13)
cc(showing-8, and-14)
conj(showing-8, looking-15)
acomp(looking-15, bored-16)
cc(i-22, but-18)
poss(agenda-20, my-19)
nsubj(i-22, agenda-20)
cop(i-22, is-21)
ccomp(know-2, i-22)
rcmod(i-22, 'm-23)
advmod('m-23, here-24)
aux(eat-26, to-25)
xcomp('m-23, eat-26)
cc(eat-26, and-27)
conj(eat-26, enjoy-28)
det(company-30, the-29)
dobj(eat-26, company-30)
prep(company-30, of-31)
pobj(of-31, friends-32)
vmod(company-30, seeking-34)
det(experience-37, a-35)
amod(experience-37, pleasant-36)
dobj(seeking-34, experience-37)

advmod(find-6, well-1)
nsubj(find-6, i-3)
aux(find-6, did-4)
neg(find-6, n't-5)
root(ROOT-0, find-6)
dobj(find-6, it-7)
advmod(find-6, there-8)
cc(find-6, and-10)
nsubj(told-15, trust-11)
appos(trust-11, i-13)
aux(told-15, have-14)
conj(find-6, told-15)
dobj(told-15, everyone-16)
nsubj(think-19, i-17)
aux(think-19, can-18)
rcmod(everyone-16, think-19)
prep(think-19, of-20)
pcomp(of-20, about-21)
poss(experience-23, my-22)
pobj(about-21, experience-23)

det(i-4, the-1)
amod(i-4, last-2)
nn(i-4, time-3)
nsubj(walked-5, i-4)
root(ROOT-0, walked-5)
mark(looked-8, by-6)
nsubj(looked-8, it-7)
advcl(walked-5, looked-8)
advmod(empty-10, pretty-9)
amod(hmmm-11, empty-10)
dobj(looked-8, hmmm-11)

det(place-2, This-1)
nsubj(got-4, place-2)
aux(got-4, has-3)
root(ROOT-0, got-4)
aux(restaurant-10, to-5)
cop(restaurant-10, be-6)
det(restaurant-10, the-7)
amod(restaurant-10, best-8)
nn(restaurant-10, japanese-9)
xcomp(got-4, restaurant-10)
prep(restaurant-10, in-11)
det(area-15, the-12)
amod(area-15, new-13)
nn(area-15, york-14)
pobj(in-11, area-15)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(experience-5, a-3)
amod(experience-5, great-4)
dobj(had-2, experience-5)

nsubj(great-3, Food-1)
cop(great-3, is-2)
root(ROOT-0, great-3)

nsubj(notch-4, Service-1)
cop(notch-4, is-2)
amod(notch-4, top-3)
root(ROOT-0, notch-4)

nsubj(going-4, I-1)
aux(going-4, have-2)
aux(going-4, been-3)
root(ROOT-0, going-4)
prt(going-4, back-5)
advmod(going-4, again-6)
cc(again-6, and-7)
conj(again-6, again-8)

nsubj(tend-2, I-1)
root(ROOT-0, tend-2)
aux(judge-4, to-3)
xcomp(tend-2, judge-4)
det(restaurant-7, a-5)
nn(restaurant-7, sushi-6)
dobj(judge-4, restaurant-7)
prep(judge-4, by-8)
poss(urchin-11, its-9)
nn(urchin-11, sea-10)
pobj(by-8, urchin-11)
nsubj(heavenly-15, which-13)
cop(heavenly-15, was-14)
rcmod(urchin-11, heavenly-15)
prep(heavenly-15, at-16)
pobj(at-16, sushi-17)
vmod(sushi-17, rose-18)

nsubj(melted-2, It-1)
root(ROOT-0, melted-2)
prep(melted-2, in-3)
poss(mouth-6, my-4)
amod(mouth-6, little-5)
pobj(in-3, mouth-6)
cc(mouth-6, and-7)
det(consistency-10, the-8)
amod(consistency-10, perfect-9)
conj(mouth-6, consistency-10)
prep(melted-2, not-12)
advmod(fishy-14, too-13)
dep(not-12, fishy-14)
conj(fishy-14, creamy-16)
cc(fishy-14, and-18)
advmod(buttery-20, slightly-19)
conj(fishy-14, buttery-20)

det(sushi-2, The-1)
nsubj(seemed-3, sushi-2)
root(ROOT-0, seemed-3)
advmod(fresh-5, pretty-4)
acomp(seemed-3, fresh-5)
cc(seemed-3, and-6)
auxpass(proportioned-9, was-7)
advmod(proportioned-9, adequately-8)
conj(seemed-3, proportioned-9)

det(rice-2, The-1)
nsubj(good-8, rice-2)
prep(rice-2, to-3)
nn(ration-5, fish-4)
pobj(to-3, ration-5)
cop(good-8, was-6)
advmod(good-8, also-7)
root(ROOT-0, good-8)
nsubj(try-13, they-10)
aux(try-13, did-11)
neg(try-13, n't-12)
parataxis(good-8, try-13)
aux(overpack-15, to-14)
xcomp(try-13, overpack-15)
det(rice-17, the-16)
dobj(overpack-15, rice-17)

nsubj(took-2, We-1)
root(ROOT-0, took-2)
dobj(took-2, advanatage-3)
prep(advanatage-3, of-4)
det(deal-9, the-5)
amod(deal-9, half-6)
nn(deal-9, price-7)
nn(deal-9, sushi-8)
pobj(of-4, deal-9)
prep(deal-9, on-10)
pobj(on-10, saturday-11)
mark(was-14, so-12)
nsubj(was-14, it-13)
advcl(took-2, was-14)
advmod(was-14, well-15)
prep(was-14, worth-16)
pobj(worth-16, it-17)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
det(restaurant-5, this-4)
pobj(to-3, restaurant-5)
prep(restaurant-5, with-6)
det(woman-8, a-7)
pobj(with-6, woman-8)
mark(met-11, that-9)
nsubj(met-11, I-10)
ccomp(went-2, met-11)
advmod(met-11, recently-12)

nsubj(lives-2, She-1)
root(ROOT-0, lives-2)
advmod(lives-2, nearby-3)
cc(lives-2, but-4)
aux(gone-7, had-5)
neg(gone-7, never-6)
conj(lives-2, gone-7)
prep(gone-7, to-8)
det(establishment-10, this-9)
pobj(to-8, establishment-10)
xcomp(gone-7, thinking-11)
mark(touristy-17, that-12)
nsubj(touristy-17, it-13)
aux(touristy-17, might-14)
cop(touristy-17, be-15)
advmod(touristy-17, too-16)
ccomp(thinking-11, touristy-17)

amod(nothing-2, Surprisingly-1)
nsubj(be-4, nothing-2)
aux(be-4, could-3)
root(ROOT-0, be-4)
advmod(be-4, further-5)
prep(be-4, from-6)
det(truth-8, the-7)
pobj(from-6, truth-8)

prep(attracted-7, In-1)
det(evening-3, the-2)
pobj(In-1, evening-3)
det(place-6, this-5)
nsubj(attracted-7, place-6)
root(ROOT-0, attracted-7)
det(crowd-16, a-8)
advmod(dressed-10, well-9)
amod(crowd-16, dressed-10)
dep(dressed-10, with-12)
pobj(with-12, it-13)
nn(crowd-16, NY-15)
dobj(attracted-7, crowd-16)

det(food-2, The-1)
nsubj(prepared-5, food-2)
cop(prepared-5, was-3)
advmod(prepared-5, well-4)
root(ROOT-0, prepared-5)
cc(prepared-5, and-6)
det(service-8, the-7)
npadvmod(impecable-9, service-8)
conj(prepared-5, impecable-9)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
advmod(going-3, back-4)

aux(hunted-2, Having-1)
root(ROOT-0, hunted-2)
prt(hunted-2, around-3)
prep(hunted-2, for-4)
det(restaurant-14, a-5)
amod(restaurant-14, quiet-6)
amod(restaurant-14, romantic-8)
cc(romantic-8, yet-10)
neg(expensive-13, not-11)
advmod(expensive-13, hideously-12)
conj(romantic-8, expensive-13)
pobj(for-4, restaurant-14)
nsubj(stumbled-16, I-15)
rcmod(restaurant-14, stumbled-16)
prep(stumbled-16, across-17)
pobj(across-17, reviews-18)
prep(reviews-18, for-19)
nn(Lanterna-21, La-20)
pobj(for-19, Lanterna-21)
cc(stumbled-16, and-22)
conj(stumbled-16, gave-23)
iobj(gave-23, it-24)
det(shot-26, a-25)
dobj(gave-23, shot-26)

advmod(simply-2, Quite-1)
root(ROOT-0, simply-2)
nsubj('s-4, it-3)
rcmod(simply-2, 's-4)
prep('s-4, like-5)
pcomp(like-5, stepping-6)
prt(stepping-6, out-7)
prep(stepping-6, of-8)
pobj(of-8, Manhattan-9)
cc(of-8, and-10)
conj(of-8, into-11)
det(haven-13, a-12)
pobj(into-11, haven-13)
prep(haven-13, of-14)
pobj(of-14, tranquility-15)

det(service-2, The-1)
nsubj(attentive-4, service-2)
cop(attentive-4, was-3)
root(ROOT-0, attentive-4)
cc(attentive-4, yet-6)
conj(attentive-4, unimposing-7)
det(food-10, the-9)
nsubj(better-13, food-10)
cop(better-13, was-11)
advmod(better-13, far-12)
conj(attentive-4, better-13)
prep(better-13, than-14)
amod(restaurants-17, many-15)
amod(restaurants-17, notorious-16)
pobj(than-14, restaurants-17)
prep(restaurants-17, in-18)
pobj(in-18, Midtown-19)
cc(attentive-4, and-20)
det(list-23, the-21)
nn(list-23, wine-22)
nsubjpass(extensive-25, list-23)
auxpass(extensive-25, is-24)
conj(attentive-4, extensive-25)
cc(extensive-25, and-26)
advmod(priced-28, well-27)
conj(extensive-25, priced-28)

det(menu-4, The-1)
nn(menu-4, Prix-2)
nn(menu-4, Fixe-3)
nsubj(worth-6, menu-4)
cop(worth-6, is-5)
root(ROOT-0, worth-6)
det(penny-8, every-7)
nsubj(enough-14, penny-8)
cc(penny-8, and-9)
conj(penny-8, you-10)
dep(enough-14, get-11)
advmod(than-13, more-12)
advmod(enough-14, than-13)
ccomp(worth-6, enough-14)
dep(enough-14, both-16)
prep(both-16, in-17)
pobj(in-17, quantity-18)
cc(quantity-18, AND-19)
conj(quantity-18, quality-20)

nsubj(going-4, I-1)
aux(going-4, will-2)
aux(going-4, be-3)
root(ROOT-0, going-4)
advmod(going-4, back-5)
cc(going-4, and-6)
advmod(recommend-8, heartily-7)
conj(going-4, recommend-8)
dobj(recommend-8, it-9)

nsubj(had-3, I-1)
aux(had-3, 've-2)
root(ROOT-0, had-3)
det(buffet-6, the-4)
nn(buffet-6, lunch-5)
dobj(had-3, buffet-6)
prep(had-3, at-7)
pcomp(at-7, Chennai-8)
det(couple-10, a-9)
dobj(Chennai-8, couple-10)
prep(couple-10, of-11)
pobj(of-11, times-12)
advmod(been-17, when-14)
nsubj(been-17, I-15)
aux(been-17, have-16)
rcmod(times-12, been-17)
prep(been-17, in-18)
det(neighborhood-20, the-19)
pobj(in-18, neighborhood-20)

nsubj(terrific-3, It-1)
cop(terrific-3, is-2)
root(ROOT-0, terrific-3)
mark(value-8, as-5)
cop(value-8, is-6)
det(value-8, the-7)
advcl(terrific-3, value-8)

advmod(tasty-6, NUM-1)
cc(NUM-1, and-2)
conj(NUM-1, there-3)
cop(tasty-6, is-4)
advmod(tasty-6, much-5)
root(ROOT-0, tasty-6)
nsubj(tasty-6, food-7)
appos(food-7, all-9)
prep(all-9, of-10)
pobj(of-10, it-11)
amod(all-9, fresh-12)
cc(fresh-12, and-13)
advmod(refilled-15, continually-14)
conj(fresh-12, refilled-15)

nsubj(vegetarian-5, I-1)
cop(vegetarian-5, am-2)
neg(vegetarian-5, not-3)
det(vegetarian-5, a-4)
root(ROOT-0, vegetarian-5)
advmod(great-13, but-6)
advmod(dishes-11, almost-8)
predet(dishes-11, all-9)
det(dishes-11, the-10)
nsubj(great-13, dishes-11)
cop(great-13, were-12)
rcmod(vegetarian-5, great-13)

advmod(is-27, Frankly-1)
advmod(compare-5, when-3)
nsubj(compare-5, you-4)
advcl(is-27, compare-5)
dobj(have-9, what-6)
nsubj(have-9, you-7)
aux(have-9, can-8)
ccomp(compare-5, have-9)
dobj(have-9, here-10)
prep(here-10, for-11)
pobj(for-11, lunch-12)
cc(here-10, versus-14)
conj(here-10, McDs-15)
cc(here-10, or-16)
advmod(many-18, so-17)
amod(shops-21, many-18)
amod(shops-21, other-19)
nn(shops-21, sandwich-20)
conj(here-10, shops-21)
prep(shops-21, in-22)
det(city-24, the-23)
pobj(in-22, city-24)
expl(is-27, there-26)
root(ROOT-0, is-27)
neg(comparison-29, no-28)
nsubj(is-27, comparison-29)

root(ROOT-0, Go-1)
acomp(Go-1, hungry-2)
cc(Go-1, and-3)
conj(Go-1, enjoy-4)

det(food-2, The-1)
nsubj(good-6, food-2)
advmod(food-2, here-3)
cop(good-6, is-4)
advmod(good-6, rather-5)
root(ROOT-0, good-6)
cc(good-6, but-8)
conj(good-6, only-9)
mark(like-12, if-10)
nsubj(like-12, you-11)
advcl(good-6, like-12)
aux(wait-14, to-13)
xcomp(like-12, wait-14)
prep(wait-14, for-15)
pobj(for-15, it-16)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(somosas-4, the-3)
dobj(like-2, somosas-4)
conj(somosas-4, chai-6)
cc(somosas-4, and-8)
det(chole-10, the-9)
conj(somosas-4, chole-10)
cc(like-2, but-12)
det(dhosas-14, the-13)
nsubj(disappointing-19, dhosas-14)
cc(dhosas-14, and-15)
conj(dhosas-14, dhal-16)
cop(disappointing-19, were-17)
advmod(disappointing-19, kinda-18)
conj(like-2, disappointing-19)

det(service-2, The-1)
nsubj(varys-3, service-2)
root(ROOT-0, varys-3)
prep(varys-3, from-4)
pobj(from-4, day-5)
prep(varys-3, to-6)
pobj(to-6, day-7)
advmod(nice-13, sometimes-9)
nsubj(nice-13, they-10)
cop(nice-13, 're-11)
advmod(nice-13, very-12)
parataxis(varys-3, nice-13)
cc(nice-13, and-15)
advmod(not-17, sometimes-16)
conj(nice-13, not-17)

det(kitchen-2, The-1)
root(ROOT-0, kitchen-2)
advmod(slow-8, however-3)
cop(slow-8, is-5)
advmod(slow-8, almost-6)
advmod(slow-8, always-7)
ccomp(kitchen-2, slow-8)

advmod(bland-13, Also-1)
parataxis(bland-13, specify-3)
mark(like-6, if-4)
nsubj(like-6, you-5)
advcl(specify-3, like-6)
poss(food-8, your-7)
dobj(like-6, food-8)
advmod(like-6, spicy-9)
nsubj(bland-13, its-11)
advmod(bland-13, rather-12)
root(ROOT-0, bland-13)
mark(do-16, if-14)
nsubj(do-16, you-15)
advcl(bland-13, do-16)
neg(do-16, n't-17)

det(ambience-2, The-1)
nsubj(pretty-4, ambience-2)
cop(pretty-4, is-3)
root(ROOT-0, pretty-4)
cc(pretty-4, and-5)
conj(pretty-4, nice-6)
prep(pretty-4, for-7)
pobj(for-7, conversation-8)
mark(best-18, so-10)
det(lunch-13, a-11)
amod(lunch-13, casual-12)
nsubj(best-18, lunch-13)
advmod(best-18, here-14)
aux(best-18, would-15)
advmod(best-18, probably-16)
cop(best-18, be-17)
advcl(pretty-4, best-18)

advmod(went-2, Just-1)
root(ROOT-0, went-2)
advmod(went-2, here-3)
prep(went-2, for-4)
poss(girlfriends-6, my-5)
pobj(for-4, girlfriends-6)
nn(bday-8, NUM-7)
nsubj(went-2, bday-8)

mark(been-5, If-1)
nsubj(been-5, you-2)
aux(been-5, 've-3)
advmod(been-5, ever-4)
root(ROOT-0, been-5)
prep(been-5, along-6)
det(river-8, the-7)
pobj(along-6, river-8)
prep(been-5, in-9)
pobj(in-9, Weehawken-10)
nsubj(have-12, you-11)
rcmod(Weehawken-10, have-12)
det(idea-14, an-13)
dobj(have-12, idea-14)
prep(idea-14, of-15)
det(top-17, the-16)
pobj(of-15, top-17)
prep(top-17, of-18)
pobj(of-18, view-19)
det(house-22, the-20)
nn(house-22, chart-21)
nsubj(has-23, house-22)
rcmod(idea-14, has-23)
aux(offer-25, to-24)
xcomp(has-23, offer-25)

root(ROOT-0, Add-1)
prep(Add-1, to-2)
det(service-5, that-3)
amod(service-5, great-4)
pobj(to-2, service-5)
cc(service-5, and-6)
amod(food-8, great-7)
conj(service-5, food-8)
prep(Add-1, at-9)
det(price-12, a-10)
amod(price-12, reasonable-11)
pobj(at-9, price-12)
cc(price-12, and-13)
nsubj(have-15, you-14)
conj(price-12, have-15)
nsubj(beginning-18, yourself-16)
det(beginning-18, the-17)
xcomp(have-15, beginning-18)
prep(beginning-18, of-19)
det(evening-22, a-20)
amod(evening-22, great-21)
pobj(of-19, evening-22)

det(dessert-4, The-1)
nn(dessert-4, lava-2)
nn(dessert-4, cake-3)
nsubj(incredible-6, dessert-4)
cop(incredible-6, was-5)
root(ROOT-0, incredible-6)
cc(incredible-6, and-7)
nsubj(recommend-9, I-8)
conj(incredible-6, recommend-9)
dobj(recommend-9, it-10)

mark(step-3, Once-1)
nsubj(step-3, you-2)
advcl('re-8, step-3)
prep(step-3, into-4)
pobj(into-4, Cosette-5)
nsubj('re-8, you-7)
root(ROOT-0, 're-8)
advmod('re-8, miraculously-9)
prep('re-8, in-10)
det(bistro-17, a-11)
amod(bistro-17, small-12)
amod(bistro-17, off-the-beaten-14)
nn(bistro-17, path-15)
nn(bistro-17, Parisian-16)
pobj(in-10, bistro-17)

det(restaurant-3, This-1)
amod(restaurant-3, tiny-2)
nsubj(cozy-6, restaurant-3)
cop(cozy-6, is-4)
advmod(cozy-6, as-5)
root(ROOT-0, cozy-6)
mark(gets-9, as-7)
nsubj(gets-9, it-8)
dep(cozy-6, gets-9)
prep(cozy-6, with-11)
det(flair-15, that-12)
amod(flair-15, certain-13)
nn(flair-15, Parisian-14)
pobj(with-11, flair-15)

det(food-2, The-1)
nsubj(average-4, food-2)
cop(average-4, was-3)
root(ROOT-0, average-4)
aux(above-average-6, to-5)
xcomp(average-4, above-average-6)
det(soup-10, the-7)
amod(soup-10, French-8)
nn(soup-10, Onion-9)
dobj(above-average-6, soup-10)
vmod(soup-10, filling-11)
advmod(filling-11, yet-12)
prep(filling-11, not-13)
advmod(impressive-15, overly-14)
dep(not-13, impressive-15)
cc(soup-10, and-17)
det(desserts-19, the-18)
conj(soup-10, desserts-19)
neg(brilliant-21, not-20)
amod(desserts-19, brilliant-21)
prep(desserts-19, in-22)
det(way-24, any-23)
pobj(in-22, way-24)

advmod(go-3, However-1)
root(ROOT-0, go-3)
prep(go-3, for-4)
det(ambience-6, the-5)
pobj(for-4, ambience-6)
cc(go-3, and-8)
conj(go-3, consider-9)
det(food-11, the-10)
dobj(consider-9, food-11)
advmod(consider-9, just-12)
det(companion-14, a-13)
nsubj(go-3, companion-14)
prep(companion-14, for-15)
det(trip-17, a-16)
pobj(for-15, trip-17)
prep(trip-17, across-18)
det(world-20, the-19)
pobj(across-18, world-20)

nsubj(eaten-4, I-1)
aux(eaten-4, have-2)
neg(eaten-4, never-3)
root(ROOT-0, eaten-4)
prep(eaten-4, in-5)
det(restaurant-7, the-6)
pobj(in-5, restaurant-7)
advmod(eaten-4, however-9)
prep(eaten-4, upon-11)
pcomp(upon-11, reading-12)
det(reviews-14, the-13)
dobj(reading-12, reviews-14)
nsubj(got-16, I-15)
rcmod(reviews-14, got-16)
ccomp(got-16, take-17)
prt(take-17, out-18)
amod(week-20, last-19)
tmod(got-16, week-20)

nsubj(HORRIBLE-3, IT-1)
cop(HORRIBLE-3, WAS-2)
root(ROOT-0, HORRIBLE-3)

det(pizza-2, The-1)
nsubjpass(delivered-4, pizza-2)
auxpass(delivered-4, was-3)
root(ROOT-0, delivered-4)
nsubj(melted-13, cold-5)
cc(cold-5, and-6)
det(cheese-8, the-7)
conj(cold-5, cheese-8)
cop(melted-13, was-9)
neg(melted-13, n't-10)
advmod(melted-13, even-11)
advmod(melted-13, fully-12)
ccomp(delivered-4, melted-13)

nsubj(looked-2, It-1)
root(ROOT-0, looked-2)
prep(looked-2, like-3)
amod(cheese-5, shredded-4)
pobj(like-3, cheese-5)
prep(looked-2, partly-6)
dep(partly-6, done-7)
dep(done-7, still-9)
prep(looked-2, in-10)
pobj(in-10, strips-11)

nsubj(eaten-3, I-1)
aux(eaten-3, have-2)
root(ROOT-0, eaten-3)
prep(eaten-3, at-4)
amod(places-7, many-5)
nn(places-7, pizza-6)
pobj(at-4, places-7)
prep(eaten-3, around-8)
pobj(around-8, NYC-9)
cc(eaten-3, and-10)
nsubj(hands-13, this-11)
cop(hands-13, is-12)
conj(eaten-3, hands-13)
prep(hands-13, down-14)
det(worst-16, the-15)
pobj(down-14, worst-16)

nsubj(got-3, This-1)
aux(got-3, has-2)
root(ROOT-0, got-3)
aux(one-6, to-4)
cop(one-6, be-5)
xcomp(got-3, one-6)
prep(one-6, of-7)
det(restaurants-11, the-8)
advmod(overrated-10, most-9)
amod(restaurants-11, overrated-10)
pobj(of-7, restaurants-11)
prep(restaurants-11, in-12)
pobj(in-12, Brooklyn-13)

det(pizza-2, The-1)
nsubj(overpriced-4, pizza-2)
cop(overpriced-4, is-3)
root(ROOT-0, overpriced-4)
cc(overpriced-4, and-5)
conj(overpriced-4, soggy-6)

discourse(use-4, Yes-1)
nsubj(use-4, they-3)
root(ROOT-0, use-4)
amod(ingredients-6, fancy-5)
dobj(use-4, ingredients-6)
cc(use-4, but-8)
advmod(ingredients-11, even-9)
amod(ingredients-11, fancy-10)
nsubj(make-14, ingredients-11)
aux(make-14, do-12)
neg(make-14, n't-13)
conj(use-4, make-14)
prep(make-14, for-15)
amod(pizza-17, good-16)
pobj(for-15, pizza-17)
mark(knows-20, unless-18)
nsubj(knows-20, someone-19)
advcl(make-14, knows-20)
advmod(get-23, how-21)
aux(get-23, to-22)
ccomp(knows-20, get-23)
det(right-26, the-24)
nn(right-26, crust-25)
dobj(get-23, right-26)

det(disappointment-3, A-1)
amod(disappointment-3, big-2)
root(ROOT-0, disappointment-3)
advmod(around-6, all-5)
dep(disappointment-3, around-6)

